{
  "name": "ontocode-desktop",
  "version": "1.1.0-beta.19",
  "description": "OntoCode Studio Ontology Editor – Desktop (Electron + bundled backend)",
  "homepage": "https://ontocode.selfresearch.org",
  "author": "OntoCode Studio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "cross-env ELECTRON_IS_DEV=1 electron .",
    "start:dev:win": "set ELECTRON_IS_DEV=1 && electron .",
    "build-web": "cd ../ontology-vscode-extension/webview-src && npm run build:electron",
    "prepare-resources": "node scripts/prepare-resources.js",
    "dist": "npm run prepare-resources && npm run build-web && electron-builder",
    "dist:win": "npm run prepare-resources && npm run build-web && electron-builder --win",
    "dist:mac": "npm run prepare-resources && npm run build-web && electron-builder --mac",
    "dist:linux": "npm run prepare-resources && npm run build-web && electron-builder --linux",
    "dist:linux:flatpak": "npm run prepare-resources && npm run build-web && electron-builder --linux flatpak",
    "dist:win:dev": "npm run prepare-resources && npm run build-web && electron-builder --win -c.publish.url=https://ontocodedevapi.selfresearch.org/api/downloads/updates/win",
    "dist:mac:dev": "npm run prepare-resources && npm run build-web && electron-builder --mac -c.publish.url=https://ontocodedevapi.selfresearch.org/api/downloads/updates/mac",
    "dist:linux:dev": "npm run prepare-resources && npm run build-web && electron-builder --linux -c.publish.url=https://ontocodedevapi.selfresearch.org/api/downloads/updates/linux",
    "pack": "npm run prepare-resources && electron-builder --dir"
  },
  "keywords": [
    "ontology",
    "owl",
    "editor",
    "desktop",
    "offline"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.7"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.9"
  }
}
