{
  "name": "fuzzy-ontology-plugin",
  "displayName": "Fuzzy Ontology Advanced Plugin",
  "description": "Advanced fuzzy ontology support with membership degrees, fuzzy reasoning, and interactive visualization - beyond Protege capabilities",
  "version": "1.0.0",
  "publisher": "ontocode",
  "engines": {
    "ontocode": "^1.0.0"
  },
  "categories": [
    "Ontology",
    "Reasoning",
    "Visualization"
  ],
  "keywords": [
    "fuzzy",
    "ontology",
    "membership",
    "reasoning",
    "fuzzy-logic",
    "owl",
    "visualization"
  ],
  "author": {
    "name": "OntoCode Team"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ontocode/fuzzy-ontology-plugin"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:turtle",
    "onLanguage:owl",
    "onCommand:fuzzy.enableFuzzyMode",
    "onView:fuzzy-ontology-explorer"
  ],
  "contributes": {
    "commands": [
      {
        "command": "fuzzy.enableFuzzyMode",
        "title": "Enable Fuzzy Ontology Mode",
        "category": "Fuzzy"
      },
      {
        "command": "fuzzy.setMembershipDegree",
        "title": "Set Membership Degree",
        "category": "Fuzzy"
      },
      {
        "command": "fuzzy.visualizeMembership",
        "title": "Visualize Membership Functions",
        "category": "Fuzzy"
      },
      {
        "command": "fuzzy.runFuzzyQuery",
        "title": "Run Fuzzy Query",
        "category": "Fuzzy"
      },
      {
        "command": "fuzzy.exportFuzzyOWL",
        "title": "Export Fuzzy OWL",
        "category": "Fuzzy"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "fuzzy-ontology-explorer",
          "name": "Fuzzy Ontology Explorer"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fuzzy-ontology",
          "title": "Fuzzy Ontology",
          "icon": "resources/fuzzy-icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "Fuzzy Ontology",
      "properties": {
        "fuzzy.defaultTNorm": {
          "type": "string",
          "enum": ["product", "godel", "lukasiewicz"],
          "default": "product",
          "description": "Default T-norm for fuzzy conjunction"
        },
        "fuzzy.defaultTCoNorm": {
          "type": "string",
          "enum": ["probabilistic", "godel", "lukasiewicz"],
          "default": "probabilistic",
          "description": "Default T-conorm for fuzzy disjunction"
        },
        "fuzzy.visualizationTheme": {
          "type": "string",
          "enum": ["gradient", "heatmap", "categorical"],
          "default": "gradient",
          "description": "Membership degree visualization theme"
        },
        "fuzzy.alphaDecay": {
          "type": "number",
          "default": 0.8,
          "minimum": 0,
          "maximum": 1,
          "description": "Alpha decay parameter for hierarchical embeddings"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
