{
  "name": "swrl-editor-plugin",
  "version": "1.1.2",
  "displayName": "SWRL Editor",
  "description": "Semantic Web Rule Language editor and validator for ontologies. Create, edit, and execute SWRL rules with syntax validation.",
  "category": "Editor",
  "keywords": [
    "swrl",
    "rules",
    "reasoning",
    "semantic-web",
    "owl",
    "ontology"
  ],
  "author": "OntoCode Team",
  "publisher": "ontocode",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "https://github.com/The-Self-Research-Institute/ontocode"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.80.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "lucide-react": "^0.263.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "swrlEditor",
          "name": "SWRL Rules",
          "icon": "$(symbol-ruler)"
        }
      ]
    },
    "commands": [
      {
        "command": "swrl.newRule",
        "title": "New SWRL Rule",
        "icon": "$(add)"
      },
      {
        "command": "swrl.validateRule",
        "title": "Validate SWRL Rule",
        "icon": "$(check)"
      },
      {
        "command": "swrl.executeRule",
        "title": "Execute SWRL Rule",
        "icon": "$(play)"
      }
    ]
  },
  "activationEvents": [
    "onView:swrlEditor"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
